<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in FeedItemView.body.getter:FeedItemView.swift">
         <PersistentStrings>
            <PersistentString
               value = "ISO8601DateFormatter().date(from: item.isoDate)">
            </PersistentString>
            <PersistentString
               value = "item.isoDate">
            </PersistentString>
            <PersistentString
               value = "Self.iso8601DateFormatter.date(from: item.isoDate)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
