# Created by Vercel CLI
APIFY_API_BASE_URL="https://api.apify.com/v2"
NX_DAEMON=""
POSTGRES_DATABASE="cubanews"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="example"
POSTGRES_USER="postgres"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
## Change value to production to use prod database. Careful if modifying data.
LOCAL_ENV='development'
